{
    "neocmakelsp.tcp": false,
    "files.associations": {
        "*.gradle": "groovy",
        "*.json": "jsonc",
        "*.svelte": "svelte",
        "CML.template": "cmake",
        "map": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp"
    }
}